<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="about.css">
    <title>Demo Personal Trainer Website - About</title>
</head>
<body>

    <header>
        <div class="logo-container">
            <h1 class="logo">PTK - Personal Trainers Kingston</h1>
        </div>
        <nav class="nav">
            <div class="nav-container">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About Us</a>
                <a href="about.html#trainers-section" class="nav-link">Trainers</a>
                <a href="contact.html" class="nav-link">Where We Train</a>
                <a href="contact.html#contact-section" class="nav-link">Contact</a>
            </div>
        </nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>

        <div class="about-landing">
            <div class="about-landing-container">
                <h1>Us & Our Trainers</h1>
            </div>
        </div>

        <div class="trainers-section" id="trainers-section">
            <p class="trainer-section-text">We've been going for 6 years now, and love helping people on their journeys
                just as much as we did the day we started. We're a team of 5 trainers who are all as enthusiastic and dedicated 
                to their craft as each other. Each trainer will give you 100% commitment to whatever your needs and requirements
                are. Have a look below to get to know our Personal Trainers and to find out what areas they specialise in.
            </p>
            <h2>Meet the Trainers</h2>
            <div class="trainers-container">
                <div class="trainer">
                    <h3>Sophie</h3>
                    <div class="trainer-image">
                        <img src="images/pt profile one.jpg" alt="">
                    </div>
                    <div class="trainer-text">
                        <p>Sophie borrows from a range of disciplines including yoga, Pilates, conditioning, cardio and resistance 
                            bands to get results. Sophie takes the time to conduct a detailed assessment of lifestyle factors 
                            which can often have a significant effect on results. She considers stress, sleep, 
                            and nutrition meaning her clients get a holistic approach to their strength and fitness. These lifestyle factors 
                            are often the missing piece of the jigsaw, and taking the time to have a full plan in place means these 
                            results are outstanding.
                        </p>
                    </div>
                </div>

                <div class="trainer">
                    <h3>James</h3>
                    <div class="trainer-image">
                        <img src="images/pt profile four.jpg" alt="">
                    </div>
                    <div class="trainer-text">
                        <p>James trains his clients using a blend of strength workouts, conditioning and boxing specific drills. James is 
                            listed as one of the best personal trainers in London because he uses a full range of weightlifting, bodyweight 
                            training, kettlebells and TRX to deliver sessions both in the gym, over Zoom and even across parks all over Kingston.
                        </p>
                    </div>
                </div>

                <div class="trainer">
                    <h3>Emma</h3>
                    <div class="trainer-image">
                        <img src="images/pt profile three.jpg" alt="">
                    </div>
                    <div class="trainer-text">
                        <p>With 5 years experience Emma has trained people with a variety of goals including marathon training, weight loss
                            injury recovery amongst others. Emma specislises in HIIT workouts, postural assesment, diet advice and functional 
                            training. She also keeps up to date with modern training methods and also likes to learn about old methods to 
                            widen her scope for helping people.
                        </p>
                    </div>
                </div>

                <div class="trainer">
                    <h3>Tom</h3>
                    <div class="trainer-image">
                        <img src="images/pt profile two.jpg" alt="">
                    </div>
                    <div class="trainer-text">
                        <p>Tom studied Sport and Exercise Science at university, where he specialised in 
                            Strength, Power and Endurance training. He is keen to work with people at each
                            and every level or fitness to help them improve, acheive their goals or to
                            simply get them started.
                        </p>
                    </div>
                </div>

                <div class="trainer">
                    <h3>Sally</h3>
                    <div class="trainer-image">
                        <img src="images/yoga profile one.jpg" alt="">
                    </div>
                    <div class="trainer-text">
                        <p>Yoga teacher with over 10 years of experience offering fluid and dynamic 
                            classes to improve physical and emotional wellbeing. Offering Traditional 
                            Kundalini Yoga, Meditation, Yoga Nidra, Breath Work, Yin & Hatha Yoga Classes, 
                            Group & Private Lessons for all Ages & Abilities. London, Oxfordshire and online.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>


        <div class="footer-section">
            <div class="footer-container">
                <h2>Find the right trainer for you</h2>
                <button><a href="contact.html#contact-section">Contact</a></button>
            </div>
        </div>

        <div class="footer-tag">
            <p>Website made by <a href="https://oliverpsmith.tech/">Oliver P Smith</a></p>
        </div>

    </main>
    

<script type="text/javascript" src="app.js"></script>
</body>
</html>